src/MazeApp/MazeDesktop/Views/AIMazeSolverView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:MazeDesktop.ViewModels"
			 xmlns:local="clr-namespace:MazeDesktop.Controls"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="MazeDesktop.Views.AIMazeSolverView"
			 x:DataType="vm:AIMazeSolverViewModel">
	
	<StackPanel Orientation="Horizontal">
		<Canvas Background="Aqua" x:Name="MazeCanvas" Width="500" Height="500">
			<local:MazePainter MazePuzzle="{Binding MazePuzzle}"
							   Route="{Binding Route}"
							   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
		</Canvas>

		<StackPanel Margin="5 5" Orientation="Vertical" Width="290">
			<StackPanel>
				
				<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
					<Button Margin="10 10 10 5" Name="OpenFileButton" Content="Open Maze" Command="{Binding OpenFileCommand}" />
				</StackPanel>

				<Border BorderBrush="Aqua"
						BorderThickness="2"
						CornerRadius="5"
						Padding="10" Margin="10 5" >
					<StackPanel HorizontalAlignment="Center" Orientation="Vertical">
						<Grid ShowGridLines="False" Margin="5"
							ColumnDefinitions="Auto, Auto, Auto"
							RowDefinitions="Auto, Auto">
							
							<Label Grid.Row="1" Grid.Column="0" Margin="10">Finish</Label>
							<local:CoordinatesBox Grid.Row="1" Grid.Column="1" Margin="2 5"
										   Value="{Binding FinishRow, Mode=TwoWay}"/>
							<local:CoordinatesBox Grid.Row="1" Grid.Column="2" Margin="2 5"
										   Value="{Binding FinishCol, Mode=TwoWay}"/>

						</Grid>
						<CheckBox Margin="10 10 10 5"
								  IsChecked="{Binding Demonstrate}"
								  IsEnabled="{Binding IsCheckBoxEnabled}"
								  Content="Demonstrate" />
						<StackPanel Orientation="Horizontal">
							<Button Margin="10 10 10 5" Name="FitModelButton" Content="Fit Model" Command="{Binding FitModelCommand}" />
						</StackPanel>
					</StackPanel>
				</Border>
			</StackPanel>

			<Border BorderBrush="Aqua"
										BorderThickness="2"
										CornerRadius="5"
										Padding="10" Margin="10" >
				<StackPanel HorizontalAlignment="Center" Orientation="Vertical">
					<Grid ShowGridLines="False" Margin="5"
					ColumnDefinitions="Auto, Auto, Auto"
					RowDefinitions="Auto, Auto">
						<Label Grid.Row="0" Grid.Column="0" Margin="10">Start</Label>
						<local:CoordinatesBox Grid.Row="0" Grid.Column="1" Margin="2 5"
											  Value="{Binding StartRow, Mode=TwoWay}"/>
						<local:CoordinatesBox Grid.Row="0" Grid.Column="2" Margin="2 5"
											  Value="{Binding StartCol, Mode=TwoWay}"/>

					</Grid>
					<Button Margin="10 10 10 5" Name="SolveMazeButton" Content="Solve Maze" Command="{Binding SolveMazeCommand}" />
					
				</StackPanel>
			</Border>
		</StackPanel>
	</StackPanel>
</UserControl>
